[gd_scene load_steps=4 format=3 uid="uid://bueg0v45altvi"]

[ext_resource type="Theme" uid="uid://dsm86lefv8c1e" path="res://theme.tres" id="1_cy8qq"]
[ext_resource type="Script" path="res://addons/remap/RemapButton.gd" id="2_dj1bu"]
[ext_resource type="Script" path="res://addons/remap/ActionLabel.gd" id="4"]

[node name="Test" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cy8qq")

[node name="v" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 474.0
offset_top = 274.0
offset_right = 678.0
offset_bottom = 374.0
columns = 5

[node name="actionlabel" type="HBoxContainer" parent="v"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("4")
_name = "left"
action = "input"
icon_size = Vector2(80, 80)
font_size = 50

[node name="remapbutton" type="HBoxContainer" parent="v"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 104.0
offset_right = 204.0
offset_bottom = 100.0
script = ExtResource("2_dj1bu")
_name = "left"
action = "input"
icon_size = Vector2(80, 80)
font_size = 50
