[gd_scene load_steps=3 format=3 uid="uid://bueg0v45altvi"]

[ext_resource type="Script" path="res://addons/remap/RemapButton.gd" id="2_dj1bu"]
[ext_resource type="Script" path="res://addons/remap/ActionLabel.gd" id="4"]

[node name="Test" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="v" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 576.0
offset_top = 322.0
offset_right = 576.0
offset_bottom = 326.0

[node name="actionlabel" type="HBoxContainer" parent="v"]
layout_mode = 2
script = ExtResource("4")
_name = "left"
action = "ui_left"
icon_size = Vector2(80, 80)
font_size = 50
continuous_updating = true

[node name="remapbutton" type="HBoxContainer" parent="v"]
layout_mode = 2
offset_top = 4.0
offset_bottom = 4.0
script = ExtResource("2_dj1bu")
_name = "left"
action = "ui_left"
icon_size = Vector2(80, 80)
font_size = 50
