[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/remap/main.theme" type="Theme" id=1]
[ext_resource path="res://addons/remap/KeyPromptLabel.gd" type="Script" id=2]
[ext_resource path="res://addons/remap/PromptFont.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://addons/remap/KeySelector.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[node name="KeySelector" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0.160156, 0.160156, 0.160156, 0.705882 )

[node name="Center" type="CenterContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="V" type="VBoxContainer" parent="ColorRect/Center"]
margin_left = 35.0
margin_top = 51.0
margin_right = 285.0
margin_bottom = 129.0

[node name="KeyPrompter" type="Label" parent="ColorRect/Center/V"]
unique_name_in_owner = true
margin_right = 250.0
margin_bottom = 49.0
rect_min_size = Vector2( 125, 0 )
custom_fonts/font = SubResource( 1 )
text = "press a key"
align = 1
script = ExtResource( 2 )

[node name="H" type="HBoxContainer" parent="ColorRect/Center/V"]
margin_top = 53.0
margin_right = 250.0
margin_bottom = 78.0

[node name="ok" type="Button" parent="ColorRect/Center/V/H"]
unique_name_in_owner = true
margin_right = 119.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
disabled = true
text = "ok"

[node name="cancel" type="Button" parent="ColorRect/Center/V/H"]
unique_name_in_owner = true
margin_left = 130.0
margin_right = 250.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
text = "cancel"
